# MootAI

./: .gitignore  AI_INTEGRATION.md  MODEL_LOADING_TIPS.md  PERFORMANCE_OPTIMIZATION.md  QUICKSTART.md  README.md  SCRIPTS.md  check_finetuned_model.py  court_debate_sdk.py  court_debate_sdk备份.py  infer.py  quick_check.py  start.bat  start.ps1  start.sh  stop.ps1  stop.sh  test_model_loading.py  产品介绍.md  根本原因分析.md
ai_service/: README.md  app.py  requirements.txt  restart_service.bat  start_service.bat  test_api.py
backend/: .gitignore  CONFIG.md  check-config.ps1  check-config.sh  pom.xml
backend/scripts/: create-database.bat  find-psql.bat  find-psql.ps1  fix-postgres-password.bat  fix-postgres-password.ps1  test-db-connection.bat  test-db-connection.ps1  write-fix-script.ps1
backend/src/main/java/com/mootai/: MootAiApplication.java
backend/src/main/java/com/mootai/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mootai/controller/: CaseController.java  DebateController.java
backend/src/main/java/com/mootai/dto/: CaseRequest.java  DebateRequest.java
backend/src/main/java/com/mootai/entity/: Case.java
backend/src/main/java/com/mootai/service/: AiService.java  CaseService.java
backend/src/main/java/com/mootai/util/: JwtUtil.java
backend/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
court_debate_model/: adapter_config.json
court_debate_model备份/: README.md  tokenizer_config.json
frontend/: .eslintrc.cjs  .gitignore  .prettierignore  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AnimatedBackground.vue  Debate.vue  Layout.vue  LoginForm.vue  PreTrial.vue  RegisterForm.vue  Verdict.vue
frontend/src/router/: index.js
frontend/src/stores/: case.js
frontend/src/utils/: request.js
frontend/src/views/: Courtroom.vue  Home.vue  Welcome.vue
